This will have to suffice until I get the schematic drawn up.

The minimum hardware requirement is a VGA and PS2 adapter. I used one designed
for the Arduino board (from ebay, search on "Arduino VGA PS2", you want the
simple adapter for just a few dollars). This just contains the two connectors
and some terminating resistors on the VGA R,G,B (but not sync) signals.

The VGA is connected directly to the DE0-Nano GPIO (see koktu.qsf for the pin
assignments), just using the MSB bit of the R,G,B outputs plus the syncs. A
slightly more advanced circuit would use a resistor-divider network for a crude
4 bit D to A converter on each of the R,G,B signals (these are open-drain so
only drive to 3.3V).

The PS2 is slightly more complex as the keyboard requires a 5 volt supply, but
the DE0-Nano FPGA I/O is 3.3V and NOT 5V tolerant. In short DO NOT CONNECT THE
PINS DIRECTLY. I have used the same level conversion scheme as in the DE2-115
schematic diagram, which uses some resistors and SCHOTTKY clamping diodes to
the 3.3V and ground rails. (Do not use ordinary diodes, the Schottky have a
lower voltage drop than standard diodes, this is essential here in order to
protect the FPGA I/O pins).

Crude ASCII-ART schematic

5V       -------------------------o-----o-- PS2 Connector pin 5
               Schottky           |     |
               Diodes             |     |
3.3V     --------o----o       2k2 \     \
                 |    |           /     /
                / \  / \          \ 2k2 \
                ---  ---          /     /
                 |    |           |     |
                 |    |    120    |     |
PS2_clk  --------o-------/\/\/\---o-------- PS2 Connector pin 6
                 |    |                 | 
                 |    |    120          |
PS2_data -------------o---/\/\/\--------o-- PS2 Connector pin 1
                 |    |
                / \  / \
                ---  ---
                 |    |
GND      --------o----o-------------------- PS2 Connector pin 3


Pin assignments

GPIO_00		PIN_D3	nano_vga_hsync_
GPIO_01		PIN_C3	nano_vga_vsync_
GPIO_03		PIN_A3	nano_vga_r_[3]
GPIO_05		PIN_B4	nano_vga_g_[3]
GPIO_07		PIN_B5	nano_vga_b_[3]
GPIO_02		PIN_A2	nano_vga_r_[2]
GPIO_04		PIN_B3	nano_vga_g_[2]
GPIO_06		PIN_A4	nano_vga_b_[2]
GPIO_09		PIN_D5	nano_vga_r_[1]
GPIO_011	PIN_A6	nano_vga_g_[1]
GPIO_013	PIN_D6	nano_vga_b_[1]
GPIO_08		PIN_A5	nano_vga_r_[0]
GPIO_010	PIN_B6	nano_vga_g_[0]
GPIO_012	PIN_B7	nano_vga_b_[0]

GPIO_030	PIN_A12	ps2_mclk_
GPIO_032	PIN_D12	ps2_mdat_
GPIO_031	PIN_D11	ps2_kclk_
GPIO_033	PIN_B12	ps2_kdat_

GPIO_010	PIN_F13	sd_miso_
GPIO_011	PIN_T15	sd_mosi_
GPIO_013	PIN_T13	sd_sclk_
GPIO_015	PIN_T12	sd_ss_
