# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 22:47:48  July 31, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kotku_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:38  MARCH 18, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_text_mode_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_sequencer_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_planar_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_palette_regs_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_pal_dac_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_linear_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_lcd_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_fifo.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_dac_regs_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/fml/vga_crtc_fml.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlarb/rtl/fmlarb.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg_tagmem.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg_datamem.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_write_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_text_mode.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_read_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_planar.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_palette_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_mem_arbitrer.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_linear.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_lcd.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_dac_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_cpu_mem_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_config_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_char_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga_c4_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_sdrio.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_mgmt.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_datactl.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_ctlif.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_busif.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_banktimer.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc.v
set_global_assignment -name VERILOG_FILE ../../../cores/csrbrg/rtl/csrbrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_abrg/wb_abrgr.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer_counter.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer.v
set_global_assignment -name VERILOG_FILE ../../../cores/pic/rtl/simple_pic.v
set_global_assignment -name VERILOG_FILE ../../../cores/speaker/wm8731/speaker.v
set_global_assignment -name VERILOG_FILE ../../../cores/speaker/wm8731/speaker_i2c_av_config.v
set_global_assignment -name VERILOG_FILE ../../../cores/speaker/wm8731/speaker_i2c_controller.v
set_global_assignment -name VERILOG_FILE ../../../cores/speaker/wm8731/speaker_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_keyb.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_keyb_xtcodes.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_cmdout.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_datain.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_nofifo.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial_atx.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial_arx.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_switch/wb_switch.v
set_global_assignment -name VERILOG_FILE ../../../cores/flash/flash8_r2.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_abrg/wb_abrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/clk_gen.v
set_global_assignment -name VERILOG_FILE ../../../cores/flash/bootrom.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_arlog.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_shrot.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_core.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/altera/zet_signmul17.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_wb_master.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_rxr16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_rxr8.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_regfile.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_othop.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_opcode_deco.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_nstate.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_next_or_not.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_mux8_16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_mux8_1.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_muldiv.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_micro_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_micro_data.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_memory_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_jmp_cond.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_fulladd16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_fetch.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_exec.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_div_uu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_div_su.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_decode.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_conv.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_bitlog.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_alu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_addsub.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet.v
set_global_assignment -name VERILOG_FILE ../../../cores/sdspi/rtl/sdspi.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/hex_display.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/seg_7.v
set_global_assignment -name VERILOG_FILE ../rtl/hvsync_generator.v
set_global_assignment -name VERILOG_FILE ../rtl/nano_video.v
set_global_assignment -name VERILOG_FILE ../rtl/vdu_char_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/nano_bootrom.v
set_global_assignment -name VERILOG_FILE ../rtl/nano_flash.v
set_global_assignment -name VERILOG_FILE ../rtl/nano_sw_leds.v
set_global_assignment -name VERILOG_FILE ../rtl/kotku.v
set_global_assignment -name VERILOG_FILE ../rtl/virtual_wire.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name SDC_FILE kotku.sdc

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_R8 -to clk_50_
set_location_assignment PIN_J15 -to key0_
set_location_assignment PIN_E1 -to key1_
set_location_assignment PIN_M1 -to nano_sw_[0]
set_location_assignment PIN_T8 -to nano_sw_[1]
set_location_assignment PIN_B9 -to nano_sw_[2]
set_location_assignment PIN_M15 -to nano_sw_[3]

#============================================================
# SDRAM ... from DE0-Nano GOLDEN_TOP
#============================================================
set_location_assignment PIN_M7 -to sdram_ba_[0]
set_location_assignment PIN_M6 -to sdram_ba_[1]
set_location_assignment PIN_R6 -to sdram_dqm_[0]
set_location_assignment PIN_T5 -to sdram_dqm_[1]
set_location_assignment PIN_L2 -to sdram_ras_n_
set_location_assignment PIN_L1 -to sdram_cas_n_
set_location_assignment PIN_L7 -to sdram_ce_
set_location_assignment PIN_R4 -to sdram_clk_
set_location_assignment PIN_C2 -to sdram_we_n_
set_location_assignment PIN_P6 -to sdram_cs_n_
set_location_assignment PIN_G2 -to sdram_data_[0]
set_location_assignment PIN_G1 -to sdram_data_[1]
set_location_assignment PIN_L8 -to sdram_data_[2]
set_location_assignment PIN_K5 -to sdram_data_[3]
set_location_assignment PIN_K2 -to sdram_data_[4]
set_location_assignment PIN_J2 -to sdram_data_[5]
set_location_assignment PIN_J1 -to sdram_data_[6]
set_location_assignment PIN_R7 -to sdram_data_[7]
set_location_assignment PIN_T4 -to sdram_data_[8]
set_location_assignment PIN_T2 -to sdram_data_[9]
set_location_assignment PIN_T3 -to sdram_data_[10]
set_location_assignment PIN_R3 -to sdram_data_[11]
set_location_assignment PIN_R5 -to sdram_data_[12]
set_location_assignment PIN_P3 -to sdram_data_[13]
set_location_assignment PIN_N3 -to sdram_data_[14]
set_location_assignment PIN_K1 -to sdram_data_[15]
set_location_assignment PIN_P2 -to sdram_addr_[0]
set_location_assignment PIN_N5 -to sdram_addr_[1]
set_location_assignment PIN_N6 -to sdram_addr_[2]
set_location_assignment PIN_M8 -to sdram_addr_[3]
set_location_assignment PIN_P8 -to sdram_addr_[4]
set_location_assignment PIN_T7 -to sdram_addr_[5]
set_location_assignment PIN_N8 -to sdram_addr_[6]
set_location_assignment PIN_T6 -to sdram_addr_[7]
set_location_assignment PIN_R1 -to sdram_addr_[8]
set_location_assignment PIN_P1 -to sdram_addr_[9]
set_location_assignment PIN_N2 -to sdram_addr_[10]
set_location_assignment PIN_N1 -to sdram_addr_[11]
set_location_assignment PIN_L4 -to sdram_addr_[12]

set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sdram_addr_[12]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sdram_dqm_[1]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sdram_dqm_[0]

# nano vga 
set_location_assignment PIN_D3 -to nano_vga_hsync_
set_location_assignment PIN_C3 -to nano_vga_vsync_
set_location_assignment PIN_A3 -to nano_vga_r_[3]
set_location_assignment PIN_B4 -to nano_vga_g_[3]
set_location_assignment PIN_B5 -to nano_vga_b_[3]
set_location_assignment PIN_A2 -to nano_vga_r_[2]
set_location_assignment PIN_B3 -to nano_vga_g_[2]
set_location_assignment PIN_A4 -to nano_vga_b_[2]
set_location_assignment PIN_D5 -to nano_vga_r_[1]
set_location_assignment PIN_A6 -to nano_vga_g_[1]
set_location_assignment PIN_D6 -to nano_vga_b_[1]
set_location_assignment PIN_A5 -to nano_vga_r_[0]
set_location_assignment PIN_B6 -to nano_vga_g_[0]
set_location_assignment PIN_B7 -to nano_vga_b_[0]

# nano LEDs
set_location_assignment PIN_A15 -to nano_led_[0]
set_location_assignment PIN_A13 -to nano_led_[1]
set_location_assignment PIN_B13 -to nano_led_[2]
set_location_assignment PIN_A11 -to nano_led_[3]
set_location_assignment PIN_D1 -to nano_led_[4]
set_location_assignment PIN_F3 -to nano_led_[5]
set_location_assignment PIN_B1 -to nano_led_[6]
set_location_assignment PIN_L3 -to nano_led_[7]

# nano PS2
set_location_assignment PIN_A12 -to ps2_mclk_
set_location_assignment PIN_D12 -to ps2_mdat_
set_location_assignment PIN_D11 -to ps2_kclk_
set_location_assignment PIN_B12 -to ps2_kdat_

# nano SDCARD
set_location_assignment PIN_F13 -to sd_miso_
set_location_assignment PIN_T15 -to sd_mosi_
set_location_assignment PIN_T13 -to sd_sclk_
set_location_assignment PIN_T12 -to sd_ss_

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name TOP_LEVEL_ENTITY kotku

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Assembler Assignments
# =====================
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# start CLOCK(clk_50_)
# --------------------

	# Classic Timing Assignments
	# ==========================
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk_50_

# end CLOCK(clk_50_)
# ------------------

# -------------------
# start ENTITY(kotku)

	# Pin & Location Assignments
	# ==========================
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[11]

	# Fitter Assignments
	# ==================
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nano_vga*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nano_led*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ps2*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sd_*

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(kotku)
# -----------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top